<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69de3c5a66c2488f91245e7abbc00c8d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="cinema_inform_sistemModel.associate" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_inform_sistemModel.film" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_inform_sistemModel.hall" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_inform_sistemModel.seance" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_inform_sistemModel.ticket" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinema_inform_sistemModel.ticket_selling" Width="1.5" PointX="9.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="cinema_inform_sistemModel.associate_id" ManuallyRouted="false" />
        <AssociationConnector Association="cinema_inform_sistemModel.seance_id_assiciate_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="cinema_inform_sistemModel.seance_id_film_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="cinema_inform_sistemModel.seance_id_hall_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="cinema_inform_sistemModel.ticket_seance_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="cinema_inform_sistemModel.id_ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>